[Settings]

# Enter the data without quotation marks:
# url = https://klengymuc.eltern-portal.org/

# Your schools Elternportal Website Url (as shot as possible)
# Something like: https://klengymuc.eltern-portal.org/
# not like: https://klengymuc.eltern-portal.org/start

url =

# Email and password for the Elternportal account

email =
password =

# the name of the google calendar that will be created
calendar_name =


# the path to your downloaded "client_secret.json" file.
# For further instruction on how to get this file consult the "README.md" file.

client_secret.json_path =


# How long to wait after a check or an error before proceeding, in seconds. (one day = 86400 seconds)
# The maximum waiting time is one year (= 31622400 seconds).

wait_between_check =
wait_between_error =